@import '../../styles.less';

.button, .button-dark {
  margin: 0!important;
}

.form {
  padding-top: 5px;
}

.tab-content-spacer {
  margin: 15px;
}

.tab-sub-title {
  margin: 5px 0 5px;
}

.tab-check-box {
  padding: 10px 0 0 20px;
}

.tab-footer {
  border-top: @border_line;
  padding-top: 10px;
  margin-top: 30px;
}
