@import '../../styles.less';

.login {
  border: @border_line;
  margin-top: 20px;
  min-height: 450px;
  padding: 15px;
}
.login .heading {
  margin: 15px 0 25px;
}
.login .heading h3 {
  font-weight: normal;
}
.login .heading .sub-heading {
  margin-right: 5px;
}
.login .button {
  font-size: @text_normal_big_size;
  padding: 10px 0;
}
.login .button-container {
  margin-bottom: 45px;
}

@media(max-width: 768px) {
  .login {
    min-width: 100%;
    margin-top: 0;
    padding: 5px;
  }
}