.table th {
  padding: 15px 10px;
}
.table th:nth-child(2), .table td:nth-child(2) {
  text-align: right;
  width: 15%;
}
.table .small-round {
  background-size: 30px;
  border-radius: 50%;
  filter: grayscale(100%);
  height: 30px;
  margin-right: 10px;
  width: 30px;
}