@import "../styles.less";

.mat-typography {
    max-width: 500px;
}
.link {
    margin: 45px 0;
}
.link h4, .button {
    margin: 0!important;
}
.item {
    padding-right: 10px;
}
.item .name {
    font-weight: bold;
}
.item .sep {
    margin: 0 2px;
}

@media(max-width: 768px) {
    .item * {
        font-size: @text_smaller_size;
    }
}