@import "../../styles";

.stats-container { margin: -5px; }
.stats { padding: 5px; }
.stats .box {
  border: @dark_border_line;
  padding: 10px;
}
.stats .label, .update .content { color: @color_dark; font-size: @text_smaller_size; }
.update .content { margin-top: 5px; }
.update .button { margin: 5px 0; }

@media(max-width: 768px) {
}